<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<meta name="theme-color" content="#333333" />

		%sapper.base%

		<link rel="stylesheet" href="dsfr/dsfr.min.css" />
		<meta name="theme-color" content="#000091" />
		<!-- Défini la couleur de thème du navigateur (Safari/Android) -->

		<link rel="manifest" href="manifest.json" />
		<link rel="icon" type="image/png" href="favicon.png" />

		<!-- Matomo -->
		<script>
			var _paq = (window._paq = window._paq || [])

			_paq.push(["disableCookies"])

			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(["trackPageView"])
			_paq.push(["enableLinkTracking"])
			;(function () {
				var u = "//stats.challenge.gd4h.ecologie.gouv.fr/"
				_paq.push(["setTrackerUrl", u + "matomo.php"])
				_paq.push(["setSiteId", "1"])
				var d = document,
					g = d.createElement("script"),
					s = d.getElementsByTagName("script")[0]
				g.async = true
				g.src = u + "matomo.js"
				s.parentNode.insertBefore(g, s)
			})()
		</script>
		<!-- End Matomo Code -->

		<!-- Sapper generates a <style> tag containing critical CSS
         for the current page. CSS for the rest of the app is
         lazily loaded when it precaches secondary pages -->
		%sapper.styles%

		<!-- This contains the contents of the <svelte:head> component, if
         the current page has one -->
		%sapper.head%
	</head>
	<body>
		<!-- The application will be rendered inside this element,
         because `src/client.js` references it -->
		<div id="sapper">%sapper.html%</div>

		<!-- Sapper creates a <script> tag containing `src/client.js`
         and anything else it needs to hydrate the app and
         initialise the router -->
		%sapper.scripts%

		<!-- Script en version es6 module et nomodule pour les navigateurs le ne supportant pas -->
		<script type="module" src="dsfr/dsfr.module.min.js"></script>
		<script type="text/javascript" nomodule src="dsfr/dsfr.nomodule.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	</body>

	<div class="fr-consent-banner" id="fr-consent-banner" style="display: none">
		<h2 class="fr-h6">À propos des cookies sur challenge.gd4h.ecologie.gouv.fr</h2>
		<div class="fr-consent-banner__content">
			<p class="fr-text--sm">
				Bienvenue ! Nous utilisons des cookies pour améliorer votre expérience et les services disponibles sur ce site.
				Pour en savoir plus, visitez la page <a href="donnees_personnelles">Données personnelles et cookies</a>. Vous
				pouvez, à tout moment, avoir le contrôle sur les cookies que vous souhaitez activer.
			</p>
		</div>
		<ul
			class="fr-consent-banner__buttons fr-btns-group fr-btns-group--right fr-btns-group--inline-reverse fr-btns-group--inline-sm"
		>
			<li>
				<button class="fr-btn" title="Autoriser tous les cookies" onclick="handleAcceptAllCookies()">
					Tout accepter
				</button>
			</li>
			<li>
				<button class="fr-btn" title="Refuser tous les cookies" onclick="handleRefuseAllCookies()">Tout refuser</button>
			</li>
			<li>
				<button
					class="fr-btn fr-btn--secondary"
					data-fr-opened="false"
					aria-controls="fr-consent-modal"
					title="Personnaliser les cookies"
				>
					Personnaliser
				</button>
			</li>
		</ul>
	</div>

	<dialog id="fr-consent-modal" class="fr-modal" role="dialog" aria-labelledby="fr-consent-modal-title">
		<div class="fr-container fr-container--fluid fr-container-md">
			<div class="fr-grid-row fr-grid-row--center">
				<div class="fr-col-12 fr-col-md-10 fr-col-lg-8">
					<div class="fr-modal__body">
						<div class="fr-modal__header">
							<button class="fr-btn--close fr-btn" aria-controls="fr-consent-modal" title="Fermer">Fermer</button>
						</div>
						<div class="fr-modal__content">
							<h1 id="fr-consent-modal-title" class="fr-modal__title">Panneau de gestion des cookies</h1>
							<div class="fr-consent-manager">
								<div class="fr-consent-service fr-consent-manager__header">
									<fieldset class="fr-fieldset fr-fieldset--inline">
										<legend id="finality-legend" class="fr-consent-service__title">
											<a href="donnees_personnelles">Données personnelles et cookies</a>
										</legend>
									</fieldset>
								</div>
								<div class="fr-consent-service">
									<fieldset
										aria-labelledby="essential-legend essential-desc"
										role="group"
										class="fr-fieldset fr-fieldset--inline"
									>
										<legend id="essential-legend" class="fr-consent-service__title">Cookies obligatoires</legend>
										<div class="fr-consent-service__radios">
											<div class="fr-radio-group">
												<input type="radio" id="consent-essential-accept" name="consent-essential" checked="" />
												<label class="fr-label" for="consent-essential-accept"> Accepter </label>
											</div>
											<div class="fr-radio-group">
												<input disabled type="radio" id="consent-essential-refuse" name="consent-essential" />
												<label class="fr-label" for="consent-essential-refuse"> Refuser </label>
											</div>
										</div>
										<p id="essential-desc" class="fr-consent-service__desc">
											Ce site utilise des cookies nécessaires à son bon fonctionnement qui ne peuvent pas être
											désactivés.
										</p>
									</fieldset>
								</div>
								<div class="fr-consent-service">
									<fieldset
										aria-labelledby="youtube-legend youtube-desc"
										role="group"
										class="fr-fieldset fr-fieldset--inline"
									>
										<legend id="youtube-legend" class="fr-consent-service__title">Youtube</legend>
										<div class="fr-consent-service__radios">
											<div class="fr-radio-group">
												<input type="radio" id="consent-youtube-accept" name="consent-youtube" checked="" />
												<label class="fr-label" for="consent-youtube-accept"> Accepter </label>
											</div>
											<div class="fr-radio-group">
												<input type="radio" id="consent-youtube-refuse" name="consent-youtube" />
												<label class="fr-label" for="consent-youtube-refuse"> Refuser </label>
											</div>
										</div>
										<p id="youtube-desc" class="fr-consent-service__desc">
											Certaines pages de ce site peuvent intégrer des vidéos provenant de Youtube, des cookies
											nécessaires au fonctionnement de Youtube sont utilisés lors du lancement d'une vidéo.
										</p>
									</fieldset>
								</div>
								<ul class="fr-consent-manager__buttons fr-btns-group fr-btns-group--right fr-btns-group--inline-sm">
									<li>
										<button class="fr-btn" onclick="handlePersonalizedConsent()">Confirmer mes choix</button>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</dialog>

	<script>
		function getCookie(cname) {
			var name = cname + "="
			var decodedCookie = decodeURIComponent(document.cookie)
			var ca = decodedCookie.split(";")
			for (var i = 0; i < ca.length; i++) {
				var c = ca[i]
				while (c.charAt(0) == " ") {
					c = c.substring(1)
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length)
				}
			}
			return ""
		}

		function handleAcceptYoutubeCookies(reload = false) {
			document.cookie = "consent-youtube=true; expires=Thu, 18 Dec 2023 12:00:00 UTC; path=/"
			if (reload) {
				window.location.reload()
			}
		}

		function handleRefuseYoutubeCookies() {
			document.cookie = "consent-youtube=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/"
		}

		function handleAcceptAllCookies() {
			handleAcceptYoutubeCookies()
			document.cookie = "consent-dismiss=true; expires=Thu, 18 Dec 2023 12:00:00 UTC; path=/"
			window.location.reload()
		}

		function handleRefuseAllCookies() {
			handleRefuseYoutubeCookies()
			document.cookie = "consent-dismiss=true; expires=Thu, 18 Dec 2023 12:00:00 UTC; path=/"
			window.location.reload()
		}

		function handlePersonalizedConsent() {
			const radioInputs = document.querySelectorAll(".fr-consent-service__radios input[type='radio']")

			for (let i = 0; i < radioInputs.length; i++) {
				const input = radioInputs[i]
				if (input.checked) {
					if (input.id.indexOf("youtube") !== -1) {
						if (input.id.indexOf("accept") !== -1) {
							handleAcceptYoutubeCookies()
						} else {
							handleRefuseYoutubeCookies()
						}
					}
				}
			}
			document.cookie = "consent-dismiss=true; expires=Thu, 18 Dec 2023 12:00:00 UTC; path=/"
			window.location.reload()
		}

		const myElement = document.getElementById("fr-consent-banner")
		const isBooleanValue = true

		var consent_dismiss = getCookie("consent-dismiss")
		if (consent_dismiss == "true") {
			myElement.style.display = "none"
		} else {
			myElement.style.display = "block"
		}
	</script>
</html>
